{
	"name": "triggerfish/wp-db-anon",
	"type": "wordpress-plugin",
	"require": {
		"composer/installers": "^1.12.0",
		"vlucas/phpdotenv": "^5.5.0",
		"fakerphp/faker": "^1.23.0",
		"wp-cli/wp-cli": "^2.9.0",
		"illuminate/container": "^8.83.27"
	},
	"extra": {
		"installer-paths": {
			"wp-content/plugins/{$name}/": ["type:wordpress-plugin"]
		}
	},
	"config": {
		"allow-plugins": {
			"composer/installers": true
		}
	}
}
